{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/utils/ziwei/test.ts"
  ]
}
